K6C
├── @babel/core@7.10.2
├── @babel/runtime@7.10.2
├── @react-native-community/eslint-config@2.0.0
├── @types/jest@26.0.0
├── @types/react-native@0.62.13
├── @types/react-test-renderer@16.9.2
├── @typescript-eslint/eslint-plugin@3.2.0
├── @typescript-eslint/parser@3.2.0
├── babel-jest@24.9.0
├── eslint@6.8.0
├── jest@24.9.0
├── metro-react-native-babel-preset@0.59.0
├── prettier@2.0.5
├── UNMET PEER DEPENDENCY react@16.13.1
├── react-native@0.62.2
├── react-test-renderer@16.13.1
└── typescript@3.9.5

npm ERR! peer dep missing: react@16.11.0, required by react-native@0.62.2
